Subject: bank - erbschaft
aus sicherheit grund muessen sie ihr antwort zu diesem email
an : donaldabeki @ weedmail . com
geschickt werden .
sehr geehrter herren !
ich bin ein hoehere bank angestellte und in der abteilung
firmekundebetreung der bank for international settlements ( bis )
[ sud afrika www . bis . org ] , dieser abteilung ist auch zustaendig fuer den
enfuehr / ausfuehr des unsere landes bearbeiter guetern . vor kuerze
wird einer menge geld vom unsere buchfuerhrer enteckt worden in
einer konto welchen in einer offshore eingerichtet und deponiert
worden .
dieser summe ist funfzehn komma drei millioned united states dollars .
dieser betrag gehoert einer unsere auslandskunden , der
zussammen mit seiner gesamte familie am september 11 , 2001 , in einem
graeslichen flugzeug unfall in newyork gestorben sind . dieser unfall
war von international terroristen verursacht wurde .
sei unsere bank ueber seinen tod erhielten haben , erwartet der
bankmanagement dass seiner verwandten vorbeizukommenund seiner erbe in
anspruch zu nehmen und dieser zu behaupten .
der bankmanagement wird den vermoegen freigeben , es sei denn jemanden
hat einer antrag zu dieser zweck eingereicht . dieser person muess sich
angeben seiner verwandter zu sei .
wie die richtlinien unsere bankwesen angezeigt hat , muess jemand
dieser vermoegen beanspruchen damit dieser freigelassen wird . leider
ist keiner bis jetzt angekommen um den vermoegen zu behaupten . deswegen
habe ich und einiger beamtern in andere abteilung abgeschlossen und
entschiden einer auslander aus europa ( vor allem aus deutschland )
aufzusuchen einer geschaeft verhaeltnis mit ihnen aufzusuchen . folglich
bin ich angefordert dieser aufgabe zu uebernehmen . daher habe ich nach
einer langer versuch an ihrer name in einer internet datenbank
gestossen . ich trete daher mit ihnen in verbindung durch dieser brief .
wir wuenschen dass sie sich angeben als einer verwandt der verstorbene
und dieser werden wir hier durch einer gerichtlichen darstellung ueber
einer anwalt ermoeglichen . dieser betrag wird auf ihrer name erlassen
sobald die rechtlichen uebertragung erledigt worden ist . ausserdem
wollen wir nicht das dieser betrag in der regierung schatzamt als
" inhaber nicht gefunden " bezeichnet und beschlagnahm . unsere
waehrungspolitik vereinbart dass jedes nicht ausgefuehrten konto
innerhalb vom zwei jahren an der regierung verloren gehen , es wird
automatisch gespart und die kapital im konto zum regierung fiskuskonto
nach einer einleitende untersuchung eingebusst worden .
jetzt wird es spekuliert , dass die oben genannte summe in das regierung
konto als kapital gebracht wird , wann nicht vor dezember 31 , 2004
behauptet wird .
der grund dieser brief ist ihrer entscheidungs zu bekommen sie als der
verwandter der verstoeben zu erklaeren und darzustellen . weil der kunde
einer auslander ist und einer anhliche name wie deutscher hat , koennen
sie sichdeklarieren und wir werden dieser durch einer anwalt hier
rechtlich festlegen d . h . nuer einer auslander kan anspruch auf der
vermoegen der verstoebene einlegen . wann sie einvertanden mit diesem
vorschlag sind bekommen sie 35 % der gesamten betrag als belohnung fuer
ihre rolle , ich mit meiner kollegen bekommen 60 % der gesamte betrag und
den restlichen 5 % werden wir als aufwendung / unkosten bei der
bearbeitung des transaktions zudenken . ( dieser werden durch die zwei
mitinhabern / partei an dieses transaktion tragen ) .
sie werden erwartet diesem vorschlag zu erwidern fall sie ihrer
interesse entspricht und sie wollen an dieser transaktion
ermoeglichen . bitte senden sie ihrer antwort zu einer vertraulichen
email : donaldabeki @ weedmail . com
sie werden mit den ablauf zunaechst verstaendigt um zu verstehen wie
die bearbeitung ohne risiko gemacht wird . sie wir werde einer schnelle
ueberweissung nach europa ausfuehren und hoffen dasssie uns dabei
helfen koennen .
aus sicherheit grunden werde ich nicht in der lage sei mit ihnen einer
telefon gespraech auszufuehren waehrend der arbeitzeit . folglich werde
ich meiner privat telefon nummer geben wo sie mich abend erreichen
koennen . ich erwarte ihrer dringende antwort . bitte bemerken sie auch
dass dieser transaktion muess als vertraulich behandeln worden . alle
oben
gennanten beamtern werden nicht im zusammenhang mit dieser transaktion
gebracht werden um unnoetigen peinlichkeit und werbung zu vermeiden .
ich verbelibe mit freundlichen gruessen .
donald abeki
bitte falss sie nicht die empfanger dieser mail , loeschen sie dieser
aus . ansonsten bitte den inhalt nicht weiter vermitteln . alle
information an : donaldabeki @ weedmail . com
get tiscali broadband from � 15 : 99
