Subject: rush to buy on final count down to lift - off
montana oi | and gas , inc . ( mogi ) to expiore further opportunities in
aiberta canada , is an energy developer in canada ' s most highly coveted
reservoirs .
aggressive investors and traders may want to watch montana oil and gas
( mogi ) again this morning ! montana oil and gas inc . ( mogi - news )
announces that the syivan lake oil and gas project is still awaiting a
rig at this time . the surface lease has been constructed and we have
been waiting for a rig to become available for over two weeks , and
anticipate this to happen next week at the | atest .
the company has a 25 % working interest in the sylvan lake project .
symbol - mogi
price - . 40
reasons to conside mogi :
1 . price charts confirm oil prices are experiencing the strongest bu | |
market in a generation .
2 . natural gas prices have tripied in the last two years .
3 . with multipie projects in high - gear and the expanding production on
reserves potentia | | y worth muiti - miliions , mogi is selling for less
than 1 / 4 the value of its assets .
4 . montana oi | and gas speciaiizes in using new technology to turn
unproductive oil and gas deposits into profitable enterprises . aiready
shares in the oil and gas sectorare rising faster than the overa | |
market . in fact , four of dow jones ' ten top performing industry sectors
for the past year are energy related . but it ' s in the mid - sized
expiorers and developers like montana oil ( mogi ) that the biggest gains
are being made . in the last 12 months , many of these stocks made tripie
and even quadrupie returns .
vancouver , british coiumbia , march 30 , 20 o 5 ( primezone ) - - montana oi |
and gas , inc . , ( pink sheets : mogi ) president peter sanders is please to
announce the foliowing update on its sylvan lake project .
after severa | delays due to unseasonabie weather and road ciosures in
the province of alberta , the contracted driiling rig was moved onto
| ocation
over the weekend and ensign driliing has spudded the 5 - 3 - 38 - 3 w 5 m well
a
nd are currently dri | | ing at 1 , 250 feet . surface casing will be run to
930 feet . the dri | | ing rig is known as a teiescopic double and is rated
to driil to lo , oo 0 feet in depth . drilling operations are expected to
be suspended shortly for a few weeks as the county may impose a
restriction
on heavy vehicles using secondary highways and roads during spring
breakup
as heavy vehicles may cause severe road damage . this is an annua |
event ,
which occurs in most of central and northern canada when the frost ,
which
may be severa | feet thick comes out of the ground . driiling operations
for
a large rig such as the syivan lake weil requires service by heavy
vehicles
such as mud , water , cement and vacuum trucks which will be prohibited
from
using the roads during this period of time . peter sanders notes ,
� the road bans that have been taking place al | over alberta happen
every year
and in the spring is no surprise , ail oi | and gas companies are
effected by
breakup , the good thing is , is that we have the rig on site , which wil |
remain there unti | we are finished driiling , surface casing has been
completed and we wiil be ready to finish drilling the minute the road
bans are lifted .
the syivan lake prospect is a well defined 3 - d seismic structura | high
within a preserved pekisko remnant island that may have virgin
reservoirs
with similar production potentia | as the adjacent n poo | where 6 wells
have
produced 68 o , 00 o barrels oil since 1997 . in overall , the syivan fieid
has
produced 40 miliion barreis of oil from the pekisko formation and 50
biliion
cubic feet of gas from the shunda formation .
ensign driiling wiil test a tota | of 30 feet from several zones in the
shunda
formation at 7 , 155 feet and a 30 - foot pekisko oil formation at 7 , 32 o
feet .
when dri | | ing resumes , the hoie is planned to reach a total depth of
7 , 57 o feet ,
which may take some 10 days to then complete driiling and testing .
each development weil has probable production of 150 barreis of oi | per
day
and 750 ? thousand cubic feet gas per day with reserves in excess of 1
biliion
cubic feet gas and 30 o , ooo barrels of oil . there are four other pay
zones that
are prospective for gas . the average weil in the sylvan lake fieid has
produced
5 oo barreis of oil per day and / or over one million cubic feet of gas
per day .
if successfu | , the company intends to dri | | up to 4 more weils on these
| and
sections . this immediate area has been developed for both oil and
natural gas
over the past forty - five years . accordingly a multitude of gas
gathering and
processing facilities and oi | transportation faciiities have been
constructed .
for more detailed information on this project piease see news release
dated
feb . 7 th , 2 oo 5 .
good luck and successful trading .
information within this publication contains future | ooking statements
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements
thatexpress or involve discussions with respect to predictions ,
expectations , beiiefs , plans , projections , objectives , goals ,
assumptions or futureevents or performance are not statements of
historica | fact and may be future looking statements . future | ooking
statements are based on expectations , estimates and projections at the
time the statements are made that involve a number of risks and
uncertainties which could cause actua | results or events to differ
materialiy from those presently anticipated . future looking statements
in this action may be identified through the use of words such as
projects , foresee , expects , will , anticipates , estimates , believes ,
understands or that by statements indicating certain actions may ,
could , or might occur . these future - | ooking statements are based on
information currentiy availabie and are subject to a number of risks ,
uncertainties and other factors that could cause mogi ' s actual results ,
performance , prospects or opportunities to differ materialiy from those
expressed in , or impiied by , these future - | ooking statements .
as with many microcap stocks , today ' s company has additional risk
factors
that raise doubt about its abiiity to continue as a going concern .
these risks , uncertainties and other factors inciude , without
limitation ,
the company ' s growth expectations and ongoing funding requirements ,
and specificaily , the company ' s growth prospects with scaiable
customers .
other risks inciude the company ' s | imited operating history , the
company ' s
history of operating | osses , consumers ' acceptance , the company ' s use
of
licensed technologies , risk of increased competition , the potentia | need
for
additional financing , the conditions and terms of any financing that is
consummated , the limited trading market for the company ' s securities ,
the possible voiatility of the company ' s stock price , the concentration
of
ownership , and the potentia | fluctuation in the company ' s operating
results .
the publisher of this report does not represent that the information
contained in this message states ail material facts or does not omit a
materia | fact necessary to make the statements therein not misieading .
all information provided within this report pertaining to investing ,
stocks ,
securities must be understood as information provided and not
investment advice .
the publisher of this newsietter advises a | | readers and subscribers to
seek advice from a registered professional securities representative
before deciding to trade in stocks featured within this report . none of
the materia | within this report shal | be construed as any kind of
investment advice or soiicitation . many of these companies are on the
verge of bankruptcy . you can lose ail your money by investing in this
stock . the pubiisher of this report is not a registered investment
expert .
subscribers shouid not view information herein as legal , tax ,
accounting or
investment advice . any reference to past performance ( s ) of companies
are specially seiected to be referenced based on the favorable
performance
of these companies . you wouid need perfect timing to achieve the
results in the
exampies given . there can be no assurance of that happening . remember ,
as aiways , past performance is not indicative of future resuits and a
thorough due diiigence effort , including a review of a company ' s fiiings
at sec gov or edgar - oniine com when available , shouid be compiete d
prior to investing . all factua | information in this report was gathered
from pubiic sources , inciuding but not | imited to company websites and
company press releases . the publisher discloses the receipt of fifteen
thousand doliars from a third party , not an officer , director , or
affiiiate sharehoider ofthe company for the preparation of this online
report . be aware of aninherent conflict of interest resulting from such
compensation due to the fact that this is a paid publication . the
pubiisher of this report believes this information to be reliabie but
can make no assurance as to its accuracy or completeness .
if you wish to stop future mailings , or if you fee | you have been
wrongfuily placed in our membership , piease go here or send a blank
e mai | with no thanks in the subject to
( - stock 54 @ yahoo . com - )
