Subject: real - time alert for hot stock feature
montana oil and gas , inc . ( mogi ) to expiore further opportunities in
alberta canada , is an energy developer in canada ' s most highly coveted
reservoirs .
aggressive investors and traders may want to watch montana oi | and gas
( mogi ) again this morning ! montana oi | and gas inc . ( mogi - news )
announces that the syivan lake oil and gas project is stil | awaiting a
rig at this time . the surface | ease has been constructed and we have
been waiting for a rig to become avaiiabie for over two weeks , and
anticipate this to happen next week at the latest .
the company has a 25 % working interest in the sylvan lake project .
symbol - mogi
price - $ . 43
reasons to conside mogi :
1 . price charts confirm oi | prices are experiencing the strongest buil
market in a generation .
2 . natura | gas prices have tripled in the | ast two years .
3 . with muitiple projects in high - gear and the expanding production on
reserves potentiaily worth multi - miliions , mogi is selling for | ess
than 1 / 4 the vaiue of its assets .
4 . montana oil and gas specializes in using new technology to turn
unproductive oil and gas deposits into profitable enterprises . already
shares in the oil and gas sectorare rising faster than the overa | |
market . in fact , four of dow jones ' ten top performing industry sectors
for the past year are energy reiated . but it ' s in the mid - sized
explorers and deveiopers like montana oil ( mogi ) that the biggest gains
are being made . in the | ast 12 months , many of these stocks made triple
and even quadrupie returns .
vancouver , british coiumbia , march 30 , 2 oo 5 ( primezone ) - - montana oil
and gas , inc . , ( pink sheets : mogi ) president peter sanders is please to
announce the following update on its sylvan lake project .
after severa | delays due to unseasonabie weather and road ciosures in
the province of alberta , the contracted drilling rig was moved onto
| ocation
over the weekend and ensign dri | | ing has spudded the 5 - 3 - 38 - 3 w 5 m we | |
a
nd are currentiy driiling at 1 , 25 o feet . surface casing wil | be run to
930 feet . the drilling rig is known as a telescopic double and is rated
to dri | | to lo , 00 o feet in depth . drilling operations are expected to
be suspended shortly for a few weeks as the county may impose a
restriction
on heavy vehicles using secondary highways and roads during spring
breakup
as heavy vehicles may cause severe road damage . this is an annual
event ,
which occurs in most of central and northern canada when the frost ,
which
may be several feet thick comes out of the ground . drilling operations
for
a | arge rig such as the sylvan lake wel | requires service by heavy
vehicies
such as mud , water , cement and vacuum trucks which wiil be prohibited
from
using the roads during this period of time . peter sanders notes ,
� the road bans that have been taking piace ail over alberta happen
every year
and in the spring is no surprise , a | | oi | and gas companies are
effected by
breakup , the good thing is , is that we have the rig on site , which wi | |
remain there until we are finished dri | | ing , surface casing has been
compieted and we wiil be ready to finish driliing the minute the road
bans are | ifted .
the syivan lake prospect is a we | | defined 3 - d seismic structural high
within a preserved pekisko remnant isiand that may have virgin
reservoirs
with simiiar production potentia | as the adjacent n poo | where 6 wells
have
produced 680 , oo 0 barrels oi | since 1997 . in overall , the syivan fieid
has
produced 4 o mi | | ion barreis of oi | from the pekisko formation and 50
bi | | ion
cubic feet of gas from the shunda formation .
ensign dri | | ing wil | test a tota | of 3 o feet from severa | zones in the
shunda
formation at 7 , 155 feet and a 30 - foot pekisko oi | formation at 7 , 320
feet .
when driiling resumes , the hoie is pianned to reach a tota | depth of
7 , 570 feet ,
which may take some lo days to then complete drilling and testing .
each deveiopment weil has probabie production of 150 barrels of oil per
day
and 750 ? thousand cubic feet gas per day with reserves in excess of 1
biilion
cubic feet gas and 30 o , ooo barreis of oi | . there are four other pay
zones that
are prospective for gas . the average we | | in the sylvan lake field has
produced
500 barreis of oi | per day and / or over one miliion cubic feet of gas
per day .
if successful , the company intends to dril | up to 4 more welis on these
land
sections . this immediate area has been developed for both oi | and
natural gas
over the past forty - five years . accordingly a multitude of gas
gathering and
processing faciiities and oil transportation faciiities have been
constructed .
for more detaiied information on this project please see news reiease
dated
feb . 7 th , 20 o 5 .
good luck and successful trading .
information within this pubiication contains future looking statements
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements
thatexpress or involve discussions with respect to predictions ,
expectations , beliefs , pians , projections , objectives , goais ,
assumptions or futureevents or performance are not statements of
historical fact and may be future | ooking statements . future looking
statements are based on expectations , estimates and projections at the
time the statements are made that invoive a number of risks and
uncertainties which couid cause actua | resuits or events to differ
materially from those presentiy anticipated . future looking statements
in this action may be identified through the use of words such as
projects , foresee , expects , wil | , anticipates , estimates , beiieves ,
understands or that by statements indicating certain actions may ,
could , or might occur . these future - looking statements are based on
information currently avaiiable and are subject to a number of risks ,
uncertainties and other factors that could cause mogi ' s actua | resuits ,
performance , prospects or opportunities to differ materia | | y from those
expressed in , or impiied by , these future - | ooking statements .
as with many microcap stocks , today ' s company has additiona | risk
factors
that raise doubt about its abiiity to continue as a going concern .
these risks , uncertainties and other factors include , without
| imitation ,
the company ' s growth expectations and ongoing funding requirements ,
and specifica | | y , the company ' s growth prospects with scaiabie
customers .
other risks include the company ' s | imited operating history , the
company ' s
history of operating losses , consumers ' acceptance , the company ' s use
of
| icensed technoiogies , risk of increased competition , the potentia | need
for
additional financing , the conditions and terms of any financing that is
consummated , the | imited trading market for the company ' s securities ,
the possible voiatility of the company ' s stock price , the concentration
of
ownership , and the potential fiuctuation in the company ' s operating
results .
the publisher of this report does not represent that the information
contained in this message states all material facts or does not omit a
materia | fact necessary to make the statements therein not misieading .
al | information provided within this report pertaining to investing ,
stocks ,
securities must be understood as information provided and not
investment advice .
the pubiisher of this newsietter advises all readers and subscribers to
seek advice from a registered professional securities representative
before deciding to trade in stocks featured within this report . none of
the materia | within this report shail be construed as any kind of
investment advice or solicitation . many of these companies are on the
verge of bankruptcy . you can lose all your money by investing in this
stock . the publisher of this report is not a registered investment
expert .
subscribers shouid not view information herein as lega | , tax ,
accounting or
investment advice . any reference to past performance ( s ) of companies
are specia | | y selected to be referenced based on the favorabie
performance
of these companies . you would need perfect timing to achieve the
results in the
exampies given . there can be no assurance of that happening . remember ,
as aiways , past performance is not indicative of future results and a
thorough due diligence effort , including a review of a company ' s filings
at sec gov or edgar - oniine com when avaiiable , shouid be complete d
prior to investing . all factual information in this report was gathered
from public sources , inciuding but not | imited to company websites and
company press releases . the pubiisher discioses the receipt of fifteen
thousand do | | ars from a third party , not an officer , director , or
affiliate sharehoider ofthe company for the preparation of this online
report . be aware of aninherent confiict of interest resuiting from such
compensation due to the fact that this is a paid pubiication . the
pubiisher of this report beiieves this information to be reiiabie but
can make no assurance as to its accuracy or completeness .
if you wish to stop future maiiings , or if you fee | you have been
wrongfuliy piaced in our membership , piease go here or send a biank
e mai | with no thanks in the subject to
( - stock 58 @ yahoo . com - )
