Subject: confirm results of your refina [ n ] ce application
we tried to contact you last week about refinancing your home at a lower rate .
i would like to inform you know that you have been pre - approved .
here are the results :
* account id : [ 933 - 327 ]
* negotiable amount : $ 127 , 931 to $ 651 , 433
* rate : 3 . 52 % - 5 . 31 %
please fill out this quick form and we will have a broker contact you as soon as possible .
http : / / www . pvrefi . net / ? id = j 22
regards ,
alejandra read
senior account manager
settar national lenders , llc .
database deletion :
www . pvrefi . net / book . php
